<?xml version="1.0" encoding="utf-8"?>
<!-- Edited with Time settings -->
<ArrayOfPageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PageClass>
    <Poses>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>250</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>512</R_SHO_ROLL>
        <L_SHO_ROLL>512</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>250</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>441</R_SHO_ROLL>
        <L_SHO_ROLL>663</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>425</HEAD_PAN>
        <HEAD_TILT>442</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>100</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>453</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>445</R_SHO_ROLL>
        <L_SHO_ROLL>663</L_SHO_ROLL>
        <R_ELBOW>348</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>425</HEAD_PAN>
        <HEAD_TILT>442</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>100</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>645</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>445</R_SHO_ROLL>
        <L_SHO_ROLL>663</L_SHO_ROLL>
        <R_ELBOW>565</R_ELBOW>
        <L_ELBOW>671</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>425</HEAD_PAN>
        <HEAD_TILT>442</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>400</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>764</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>341</R_SHO_ROLL>
        <L_SHO_ROLL>611</L_SHO_ROLL>
        <R_ELBOW>565</R_ELBOW>
        <L_ELBOW>671</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>454</HEAD_PAN>
        <HEAD_TILT>497</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>50</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>764</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>365</R_SHO_ROLL>
        <L_SHO_ROLL>611</L_SHO_ROLL>
        <R_ELBOW>524</R_ELBOW>
        <L_ELBOW>671</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>454</HEAD_PAN>
        <HEAD_TILT>497</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>350</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>726</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>365</R_SHO_ROLL>
        <L_SHO_ROLL>611</L_SHO_ROLL>
        <R_ELBOW>491</R_ELBOW>
        <L_ELBOW>671</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>454</HEAD_PAN>
        <HEAD_TILT>497</HEAD_TILT>
      </PoseClass>
    <!-- </Poses>
    <Title>Marie1</Title>
    <ID>0</ID>
  </PageClass>
  <PageClass>
    <Poses> -->
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>726</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>365</R_SHO_ROLL>
        <L_SHO_ROLL>611</L_SHO_ROLL>
        <R_ELBOW>491</R_ELBOW>
        <L_ELBOW>671</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>454</HEAD_PAN>
        <HEAD_TILT>497</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>250</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>726</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>365</R_SHO_ROLL>
        <L_SHO_ROLL>611</L_SHO_ROLL>
        <R_ELBOW>491</R_ELBOW>
        <L_ELBOW>671</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>555</HEAD_PAN>
        <HEAD_TILT>468</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>200</Time>
        <PauseTime>50</PauseTime>
        <R_SHO_PITCH>726</R_SHO_PITCH>
        <L_SHO_PITCH>574</L_SHO_PITCH>
        <R_SHO_ROLL>365</R_SHO_ROLL>
        <L_SHO_ROLL>580</L_SHO_ROLL>
        <R_ELBOW>491</R_ELBOW>
        <L_ELBOW>794</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>589</HEAD_PAN>
        <HEAD_TILT>423</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>200</Time>
        <PauseTime>20</PauseTime>
        <R_SHO_PITCH>726</R_SHO_PITCH>
        <L_SHO_PITCH>379</L_SHO_PITCH>
        <R_SHO_ROLL>365</R_SHO_ROLL>
        <L_SHO_ROLL>565</L_SHO_ROLL>
        <R_ELBOW>491</R_ELBOW>
        <L_ELBOW>406</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>584</HEAD_PAN>
        <HEAD_TILT>459</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>250</Time>
        <PauseTime>200</PauseTime>
        <R_SHO_PITCH>726</R_SHO_PITCH>
        <L_SHO_PITCH>403</L_SHO_PITCH>
        <R_SHO_ROLL>365</R_SHO_ROLL>
        <L_SHO_ROLL>571</L_SHO_ROLL>
        <R_ELBOW>491</R_ELBOW>
        <L_ELBOW>557</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>584</HEAD_PAN>
        <HEAD_TILT>479</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>350</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>726</R_SHO_PITCH>
        <L_SHO_PITCH>298</L_SHO_PITCH>
        <R_SHO_ROLL>365</R_SHO_ROLL>
        <L_SHO_ROLL>571</L_SHO_ROLL>
        <R_ELBOW>491</R_ELBOW>
        <L_ELBOW>557</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>584</HEAD_PAN>
        <HEAD_TILT>492</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>250</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>726</R_SHO_PITCH>
        <L_SHO_PITCH>266</L_SHO_PITCH>
        <R_SHO_ROLL>229</R_SHO_ROLL>
        <L_SHO_ROLL>734</L_SHO_ROLL>
        <R_ELBOW>491</R_ELBOW>
        <L_ELBOW>452</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>522</HEAD_PAN>
        <HEAD_TILT>492</HEAD_TILT>
      </PoseClass>
    <!-- </Poses>
    <Title>Marie2</Title>
    <ID>0</ID>
  </PageClass>
  <PageClass>
    <Poses> -->
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>820</R_SHO_PITCH>
        <L_SHO_PITCH>347</L_SHO_PITCH>
        <R_SHO_ROLL>223</R_SHO_ROLL>
        <L_SHO_ROLL>734</L_SHO_ROLL>
        <R_ELBOW>751</R_ELBOW>
        <L_ELBOW>452</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>522</HEAD_PAN>
        <HEAD_TILT>429</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>250</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>696</R_SHO_PITCH>
        <L_SHO_PITCH>347</L_SHO_PITCH>
        <R_SHO_ROLL>287</R_SHO_ROLL>
        <L_SHO_ROLL>682</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>452</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>546</HEAD_PAN>
        <HEAD_TILT>429</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>250</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>597</R_SHO_PITCH>
        <L_SHO_PITCH>152</L_SHO_PITCH>
        <R_SHO_ROLL>416</R_SHO_ROLL>
        <L_SHO_ROLL>671</L_SHO_ROLL>
        <R_ELBOW>415</R_ELBOW>
        <L_ELBOW>452</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>621</HEAD_PAN>
        <HEAD_TILT>570</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>597</R_SHO_PITCH>
        <L_SHO_PITCH>152</L_SHO_PITCH>
        <R_SHO_ROLL>416</R_SHO_ROLL>
        <L_SHO_ROLL>671</L_SHO_ROLL>
        <R_ELBOW>415</R_ELBOW>
        <L_ELBOW>452</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>621</HEAD_PAN>
        <HEAD_TILT>551</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>150</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>597</R_SHO_PITCH>
        <L_SHO_PITCH>152</L_SHO_PITCH>
        <R_SHO_ROLL>416</R_SHO_ROLL>
        <L_SHO_ROLL>671</L_SHO_ROLL>
        <R_ELBOW>415</R_ELBOW>
        <L_ELBOW>452</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>621</HEAD_PAN>
        <HEAD_TILT>551</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>350</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>597</R_SHO_PITCH>
        <L_SHO_PITCH>152</L_SHO_PITCH>
        <R_SHO_ROLL>416</R_SHO_ROLL>
        <L_SHO_ROLL>671</L_SHO_ROLL>
        <R_ELBOW>415</R_ELBOW>
        <L_ELBOW>452</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>621</HEAD_PAN>
        <HEAD_TILT>575</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>450</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>597</R_SHO_PITCH>
        <L_SHO_PITCH>152</L_SHO_PITCH>
        <R_SHO_ROLL>416</R_SHO_ROLL>
        <L_SHO_ROLL>671</L_SHO_ROLL>
        <R_ELBOW>415</R_ELBOW>
        <L_ELBOW>452</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>621</HEAD_PAN>
        <HEAD_TILT>472</HEAD_TILT>
      </PoseClass>
    <!-- </Poses>
    <Title>Marie3</Title>
    <ID>0</ID>
  </PageClass>
  <PageClass>
    <Poses> -->
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>250</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>597</R_SHO_PITCH>
        <L_SHO_PITCH>333</L_SHO_PITCH>
        <R_SHO_ROLL>416</R_SHO_ROLL>
        <L_SHO_ROLL>722</L_SHO_ROLL>
        <R_ELBOW>415</R_ELBOW>
        <L_ELBOW>452</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>535</HEAD_PAN>
        <HEAD_TILT>453</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>250</Time>
        <PauseTime>70</PauseTime>
        <R_SHO_PITCH>597</R_SHO_PITCH>
        <L_SHO_PITCH>333</L_SHO_PITCH>
        <R_SHO_ROLL>416</R_SHO_ROLL>
        <L_SHO_ROLL>722</L_SHO_ROLL>
        <R_ELBOW>415</R_ELBOW>
        <L_ELBOW>452</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>535</HEAD_PAN>
        <HEAD_TILT>453</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>350</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>493</R_SHO_PITCH>
        <L_SHO_PITCH>504</L_SHO_PITCH>
        <R_SHO_ROLL>463</R_SHO_ROLL>
        <L_SHO_ROLL>579</L_SHO_ROLL>
        <R_ELBOW>420</R_ELBOW>
        <L_ELBOW>562</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>481</HEAD_PAN>
        <HEAD_TILT>487</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>130</Time>
        <PauseTime>20</PauseTime>
        <R_SHO_PITCH>493</R_SHO_PITCH>
        <L_SHO_PITCH>504</L_SHO_PITCH>
        <R_SHO_ROLL>463</R_SHO_ROLL>
        <L_SHO_ROLL>579</L_SHO_ROLL>
        <R_ELBOW>420</R_ELBOW>
        <L_ELBOW>562</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>314</HEAD_PAN>
        <HEAD_TILT>589</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>180</Time>
        <PauseTime>88</PauseTime>
        <R_SHO_PITCH>493</R_SHO_PITCH>
        <L_SHO_PITCH>504</L_SHO_PITCH>
        <R_SHO_ROLL>463</R_SHO_ROLL>
        <L_SHO_ROLL>579</L_SHO_ROLL>
        <R_ELBOW>420</R_ELBOW>
        <L_ELBOW>562</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>567</HEAD_PAN>
        <HEAD_TILT>462</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>130</Time>
        <PauseTime>200</PauseTime>
        <R_SHO_PITCH>493</R_SHO_PITCH>
        <L_SHO_PITCH>504</L_SHO_PITCH>
        <R_SHO_ROLL>463</R_SHO_ROLL>
        <L_SHO_ROLL>579</L_SHO_ROLL>
        <R_ELBOW>420</R_ELBOW>
        <L_ELBOW>562</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>707</HEAD_PAN>
        <HEAD_TILT>562</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>100</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>493</R_SHO_PITCH>
        <L_SHO_PITCH>504</L_SHO_PITCH>
        <R_SHO_ROLL>463</R_SHO_ROLL>
        <L_SHO_ROLL>579</L_SHO_ROLL>
        <R_ELBOW>420</R_ELBOW>
        <L_ELBOW>562</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>462</HEAD_PAN>
        <HEAD_TILT>510</HEAD_TILT>
      </PoseClass>
    <!-- </Poses>
    <Title>Marie4</Title>
    <ID>0</ID>
  </PageClass>
  <PageClass>
    <Poses> -->
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>250</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>493</R_SHO_PITCH>
        <L_SHO_PITCH>504</L_SHO_PITCH>
        <R_SHO_ROLL>463</R_SHO_ROLL>
        <L_SHO_ROLL>579</L_SHO_ROLL>
        <R_ELBOW>420</R_ELBOW>
        <L_ELBOW>562</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>462</HEAD_PAN>
        <HEAD_TILT>510</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>250</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>570</R_SHO_PITCH>
        <L_SHO_PITCH>552</L_SHO_PITCH>
        <R_SHO_ROLL>432</R_SHO_ROLL>
        <L_SHO_ROLL>579</L_SHO_ROLL>
        <R_ELBOW>255</R_ELBOW>
        <L_ELBOW>608</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>424</HEAD_PAN>
        <HEAD_TILT>483</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>350</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>871</R_SHO_PITCH>
        <L_SHO_PITCH>495</L_SHO_PITCH>
        <R_SHO_ROLL>573</R_SHO_ROLL>
        <L_SHO_ROLL>579</L_SHO_ROLL>
        <R_ELBOW>500</R_ELBOW>
        <L_ELBOW>746</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>383</HEAD_PAN>
        <HEAD_TILT>584</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>350</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>683</R_SHO_PITCH>
        <L_SHO_PITCH>588</L_SHO_PITCH>
        <R_SHO_ROLL>440</R_SHO_ROLL>
        <L_SHO_ROLL>557</L_SHO_ROLL>
        <R_ELBOW>500</R_ELBOW>
        <L_ELBOW>773</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>587</HEAD_PAN>
        <HEAD_TILT>428</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>350</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>561</R_SHO_PITCH>
        <L_SHO_PITCH>492</L_SHO_PITCH>
        <R_SHO_ROLL>440</R_SHO_ROLL>
        <L_SHO_ROLL>557</L_SHO_ROLL>
        <R_ELBOW>218</R_ELBOW>
        <L_ELBOW>684</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>605</HEAD_PAN>
        <HEAD_TILT>450</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>250</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>444</R_SHO_PITCH>
        <L_SHO_PITCH>398</L_SHO_PITCH>
        <R_SHO_ROLL>440</R_SHO_ROLL>
        <L_SHO_ROLL>593</L_SHO_ROLL>
        <R_ELBOW>218</R_ELBOW>
        <L_ELBOW>410</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>612</HEAD_PAN>
        <HEAD_TILT>458</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>450</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>444</R_SHO_PITCH>
        <L_SHO_PITCH>112</L_SHO_PITCH>
        <R_SHO_ROLL>440</R_SHO_ROLL>
        <L_SHO_ROLL>593</L_SHO_ROLL>
        <R_ELBOW>218</R_ELBOW>
        <L_ELBOW>410</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>612</HEAD_PAN>
        <HEAD_TILT>556</HEAD_TILT>
      </PoseClass>
    <!-- </Poses>
    <Title>Marie5</Title>
    <ID>0</ID>
  </PageClass>
  <PageClass>
    <Poses> -->
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>280</Time>
        <PauseTime>105</PauseTime>
        <R_SHO_PITCH>670</R_SHO_PITCH>
        <L_SHO_PITCH>357</L_SHO_PITCH>
        <R_SHO_ROLL>384</R_SHO_ROLL>
        <L_SHO_ROLL>593</L_SHO_ROLL>
        <R_ELBOW>218</R_ELBOW>
        <L_ELBOW>410</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>644</HEAD_PAN>
        <HEAD_TILT>454</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>250</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>503</R_SHO_PITCH>
        <L_SHO_PITCH>489</L_SHO_PITCH>
        <R_SHO_ROLL>428</R_SHO_ROLL>
        <L_SHO_ROLL>593</L_SHO_ROLL>
        <R_ELBOW>218</R_ELBOW>
        <L_ELBOW>606</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>469</HEAD_PAN>
        <HEAD_TILT>500</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>70</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>503</R_SHO_PITCH>
        <L_SHO_PITCH>489</L_SHO_PITCH>
        <R_SHO_ROLL>415</R_SHO_ROLL>
        <L_SHO_ROLL>629</L_SHO_ROLL>
        <R_ELBOW>309</R_ELBOW>
        <L_ELBOW>585</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>396</HEAD_PAN>
        <HEAD_TILT>586</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>190</Time>
        <PauseTime>125</PauseTime>
        <R_SHO_PITCH>503</R_SHO_PITCH>
        <L_SHO_PITCH>489</L_SHO_PITCH>
        <R_SHO_ROLL>415</R_SHO_ROLL>
        <L_SHO_ROLL>629</L_SHO_ROLL>
        <R_ELBOW>309</R_ELBOW>
        <L_ELBOW>585</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>388</HEAD_PAN>
        <HEAD_TILT>610</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>250</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>503</R_SHO_PITCH>
        <L_SHO_PITCH>489</L_SHO_PITCH>
        <R_SHO_ROLL>415</R_SHO_ROLL>
        <L_SHO_ROLL>629</L_SHO_ROLL>
        <R_ELBOW>309</R_ELBOW>
        <L_ELBOW>585</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>388</HEAD_PAN>
        <HEAD_TILT>425</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>380</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>443</R_SHO_PITCH>
        <L_SHO_PITCH>568</L_SHO_PITCH>
        <R_SHO_ROLL>476</R_SHO_ROLL>
        <L_SHO_ROLL>607</L_SHO_ROLL>
        <R_ELBOW>309</R_ELBOW>
        <L_ELBOW>585</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>388</HEAD_PAN>
        <HEAD_TILT>596</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>250</Time>
        <PauseTime>300</PauseTime>
        <R_SHO_PITCH>896</R_SHO_PITCH>
        <L_SHO_PITCH>146</L_SHO_PITCH>
        <R_SHO_ROLL>476</R_SHO_ROLL>
        <L_SHO_ROLL>607</L_SHO_ROLL>
        <R_ELBOW>488</R_ELBOW>
        <L_ELBOW>504</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>452</HEAD_PAN>
        <HEAD_TILT>596</HEAD_TILT>
      </PoseClass>
      <PoseClass>
        <PoseIndex>0</PoseIndex>
        <PoseStep>0</PoseStep>
        <Time>250</Time>
        <PauseTime>0</PauseTime>
        <R_SHO_PITCH>512</R_SHO_PITCH>
        <L_SHO_PITCH>512</L_SHO_PITCH>
        <R_SHO_ROLL>512</R_SHO_ROLL>
        <L_SHO_ROLL>512</L_SHO_ROLL>
        <R_ELBOW>512</R_ELBOW>
        <L_ELBOW>512</L_ELBOW>
        <R_HIP_YAW>512</R_HIP_YAW>
        <L_HIP_YAW>512</L_HIP_YAW>
        <R_HIP_ROLL>512</R_HIP_ROLL>
        <L_HIP_ROLL>512</L_HIP_ROLL>
        <R_HIP_PITCH>512</R_HIP_PITCH>
        <L_HIP_PITCH>512</L_HIP_PITCH>
        <R_KNEE>512</R_KNEE>
        <L_KNEE>512</L_KNEE>
        <R_ANK_PITCH>512</R_ANK_PITCH>
        <L_ANK_PITCH>512</L_ANK_PITCH>
        <R_ANK_ROLL>512</R_ANK_ROLL>
        <L_ANK_ROLL>512</L_ANK_ROLL>
        <HEAD_PAN>512</HEAD_PAN>
        <HEAD_TILT>512</HEAD_TILT>
      </PoseClass>
    </Poses>
    <Title>Marie6</Title>
    <ID>0</ID>
  </PageClass>
</ArrayOfPageClass>