<?xml version="1.0" encoding="utf-8"?>
<ArrayOfPageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <PageClass>
       <Poses>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>569</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>532</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>487</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>625</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>551</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>463</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>682</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>571</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>438</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>739</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>590</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>413</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>795</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>610</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>389</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>852</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>629</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>364</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>852</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>629</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>364</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>795</R_SHO_PITCH>
               <L_SHO_PITCH>455</L_SHO_PITCH>
               <R_SHO_ROLL>610</R_SHO_ROLL>
               <L_SHO_ROLL>482</L_SHO_ROLL>
               <R_ELBOW>389</R_ELBOW>
               <L_ELBOW>538</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>739</R_SHO_PITCH>
               <L_SHO_PITCH>398</L_SHO_PITCH>
               <R_SHO_ROLL>590</R_SHO_ROLL>
               <L_SHO_ROLL>452</L_SHO_ROLL>
               <R_ELBOW>413</R_ELBOW>
               <L_ELBOW>563</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>682</R_SHO_PITCH>
               <L_SHO_PITCH>341</L_SHO_PITCH>
               <R_SHO_ROLL>571</R_SHO_ROLL>
               <L_SHO_ROLL>422</L_SHO_ROLL>
               <R_ELBOW>438</R_ELBOW>
               <L_ELBOW>589</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>625</R_SHO_PITCH>
               <L_SHO_PITCH>284</L_SHO_PITCH>
               <R_SHO_ROLL>551</R_SHO_ROLL>
               <L_SHO_ROLL>391</L_SHO_ROLL>
               <R_ELBOW>463</R_ELBOW>
               <L_ELBOW>615</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>569</R_SHO_PITCH>
               <L_SHO_PITCH>227</L_SHO_PITCH>
               <R_SHO_ROLL>532</R_SHO_ROLL>
               <L_SHO_ROLL>361</L_SHO_ROLL>
               <R_ELBOW>487</R_ELBOW>
               <L_ELBOW>640</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>170</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>331</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>666</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>170</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>331</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>666</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>569</R_SHO_PITCH>
               <L_SHO_PITCH>227</L_SHO_PITCH>
               <R_SHO_ROLL>532</R_SHO_ROLL>
               <L_SHO_ROLL>361</L_SHO_ROLL>
               <R_ELBOW>487</R_ELBOW>
               <L_ELBOW>640</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>625</R_SHO_PITCH>
               <L_SHO_PITCH>284</L_SHO_PITCH>
               <R_SHO_ROLL>551</R_SHO_ROLL>
               <L_SHO_ROLL>391</L_SHO_ROLL>
               <R_ELBOW>463</R_ELBOW>
               <L_ELBOW>615</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>682</R_SHO_PITCH>
               <L_SHO_PITCH>341</L_SHO_PITCH>
               <R_SHO_ROLL>571</R_SHO_ROLL>
               <L_SHO_ROLL>422</L_SHO_ROLL>
               <R_ELBOW>438</R_ELBOW>
               <L_ELBOW>589</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>739</R_SHO_PITCH>
               <L_SHO_PITCH>398</L_SHO_PITCH>
               <R_SHO_ROLL>590</R_SHO_ROLL>
               <L_SHO_ROLL>452</L_SHO_ROLL>
               <R_ELBOW>413</R_ELBOW>
               <L_ELBOW>563</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>795</R_SHO_PITCH>
               <L_SHO_PITCH>455</L_SHO_PITCH>
               <R_SHO_ROLL>610</R_SHO_ROLL>
               <L_SHO_ROLL>482</L_SHO_ROLL>
               <R_ELBOW>389</R_ELBOW>
               <L_ELBOW>538</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>852</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>629</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>364</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>852</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>629</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>364</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>795</R_SHO_PITCH>
               <L_SHO_PITCH>455</L_SHO_PITCH>
               <R_SHO_ROLL>610</R_SHO_ROLL>
               <L_SHO_ROLL>482</L_SHO_ROLL>
               <R_ELBOW>389</R_ELBOW>
               <L_ELBOW>538</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>739</R_SHO_PITCH>
               <L_SHO_PITCH>398</L_SHO_PITCH>
               <R_SHO_ROLL>590</R_SHO_ROLL>
               <L_SHO_ROLL>452</L_SHO_ROLL>
               <R_ELBOW>413</R_ELBOW>
               <L_ELBOW>563</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>682</R_SHO_PITCH>
               <L_SHO_PITCH>341</L_SHO_PITCH>
               <R_SHO_ROLL>571</R_SHO_ROLL>
               <L_SHO_ROLL>422</L_SHO_ROLL>
               <R_ELBOW>438</R_ELBOW>
               <L_ELBOW>589</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>625</R_SHO_PITCH>
               <L_SHO_PITCH>284</L_SHO_PITCH>
               <R_SHO_ROLL>551</R_SHO_ROLL>
               <L_SHO_ROLL>391</L_SHO_ROLL>
               <R_ELBOW>463</R_ELBOW>
               <L_ELBOW>615</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>569</R_SHO_PITCH>
               <L_SHO_PITCH>227</L_SHO_PITCH>
               <R_SHO_ROLL>532</R_SHO_ROLL>
               <L_SHO_ROLL>361</L_SHO_ROLL>
               <R_ELBOW>487</R_ELBOW>
               <L_ELBOW>640</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>170</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>331</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>666</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>170</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>331</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>666</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>569</R_SHO_PITCH>
               <L_SHO_PITCH>227</L_SHO_PITCH>
               <R_SHO_ROLL>532</R_SHO_ROLL>
               <L_SHO_ROLL>361</L_SHO_ROLL>
               <R_ELBOW>487</R_ELBOW>
               <L_ELBOW>640</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>625</R_SHO_PITCH>
               <L_SHO_PITCH>284</L_SHO_PITCH>
               <R_SHO_ROLL>551</R_SHO_ROLL>
               <L_SHO_ROLL>391</L_SHO_ROLL>
               <R_ELBOW>463</R_ELBOW>
               <L_ELBOW>615</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>682</R_SHO_PITCH>
               <L_SHO_PITCH>341</L_SHO_PITCH>
               <R_SHO_ROLL>571</R_SHO_ROLL>
               <L_SHO_ROLL>422</L_SHO_ROLL>
               <R_ELBOW>438</R_ELBOW>
               <L_ELBOW>589</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>739</R_SHO_PITCH>
               <L_SHO_PITCH>398</L_SHO_PITCH>
               <R_SHO_ROLL>590</R_SHO_ROLL>
               <L_SHO_ROLL>452</L_SHO_ROLL>
               <R_ELBOW>413</R_ELBOW>
               <L_ELBOW>563</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>795</R_SHO_PITCH>
               <L_SHO_PITCH>455</L_SHO_PITCH>
               <R_SHO_ROLL>610</R_SHO_ROLL>
               <L_SHO_ROLL>482</L_SHO_ROLL>
               <R_ELBOW>389</R_ELBOW>
               <L_ELBOW>538</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>852</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>629</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>364</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>852</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>629</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>364</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>795</R_SHO_PITCH>
               <L_SHO_PITCH>455</L_SHO_PITCH>
               <R_SHO_ROLL>610</R_SHO_ROLL>
               <L_SHO_ROLL>482</L_SHO_ROLL>
               <R_ELBOW>389</R_ELBOW>
               <L_ELBOW>538</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>739</R_SHO_PITCH>
               <L_SHO_PITCH>398</L_SHO_PITCH>
               <R_SHO_ROLL>590</R_SHO_ROLL>
               <L_SHO_ROLL>452</L_SHO_ROLL>
               <R_ELBOW>413</R_ELBOW>
               <L_ELBOW>563</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>682</R_SHO_PITCH>
               <L_SHO_PITCH>341</L_SHO_PITCH>
               <R_SHO_ROLL>571</R_SHO_ROLL>
               <L_SHO_ROLL>422</L_SHO_ROLL>
               <R_ELBOW>438</R_ELBOW>
               <L_ELBOW>589</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>625</R_SHO_PITCH>
               <L_SHO_PITCH>284</L_SHO_PITCH>
               <R_SHO_ROLL>551</R_SHO_ROLL>
               <L_SHO_ROLL>391</L_SHO_ROLL>
               <R_ELBOW>463</R_ELBOW>
               <L_ELBOW>615</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>569</R_SHO_PITCH>
               <L_SHO_PITCH>227</L_SHO_PITCH>
               <R_SHO_ROLL>532</R_SHO_ROLL>
               <L_SHO_ROLL>361</L_SHO_ROLL>
               <R_ELBOW>487</R_ELBOW>
               <L_ELBOW>640</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>170</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>331</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>666</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>170</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>331</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>666</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>227</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>361</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>640</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>284</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>391</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>615</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>341</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>422</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>589</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>398</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>452</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>563</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>455</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>482</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>538</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>200</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
       </Poses>
       <Title>RoboArmsInit</Title>
   </PageClass>
</ArrayOfPageClass>
