<?xml version="1.0" encoding="utf-8"?>
<ArrayOfPageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <PageClass>
       <Poses>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>852</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>629</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>364</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>170</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>331</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>666</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>511</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>503</R_HIP_ROLL>
               <L_HIP_ROLL>522</L_HIP_ROLL>
               <R_HIP_PITCH>228</R_HIP_PITCH>
               <L_HIP_PITCH>798</L_HIP_PITCH>
               <R_KNEE>236</R_KNEE>
               <L_KNEE>778</L_KNEE>
               <R_ANK_PITCH>502</R_ANK_PITCH>
               <L_ANK_PITCH>528</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>513</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>834</R_SHO_PITCH>
               <L_SHO_PITCH>179</L_SHO_PITCH>
               <R_SHO_ROLL>192</R_SHO_ROLL>
               <L_SHO_ROLL>827</L_SHO_ROLL>
               <R_ELBOW>331</R_ELBOW>
               <L_ELBOW>718</L_ELBOW>
               <R_HIP_YAW>521</R_HIP_YAW>
               <L_HIP_YAW>509</L_HIP_YAW>
               <R_HIP_ROLL>520</R_HIP_ROLL>
               <L_HIP_ROLL>520</L_HIP_ROLL>
               <R_HIP_PITCH>245</R_HIP_PITCH>
               <L_HIP_PITCH>680</L_HIP_PITCH>
               <R_KNEE>43</R_KNEE>
               <L_KNEE>98</L_KNEE>
               <R_ANK_PITCH>713</R_ANK_PITCH>
               <L_ANK_PITCH>216</L_ANK_PITCH>
               <R_ANK_ROLL>514</R_ANK_ROLL>
               <L_ANK_ROLL>513</L_ANK_ROLL>
               <HEAD_PAN>504</HEAD_PAN>
               <HEAD_TILT>348</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>521</R_HIP_YAW>
               <L_HIP_YAW>509</L_HIP_YAW>
               <R_HIP_ROLL>520</R_HIP_ROLL>
               <L_HIP_ROLL>520</L_HIP_ROLL>
               <R_HIP_PITCH>245</R_HIP_PITCH>
               <L_HIP_PITCH>680</L_HIP_PITCH>
               <R_KNEE>43</R_KNEE>
               <L_KNEE>98</L_KNEE>
               <R_ANK_PITCH>713</R_ANK_PITCH>
               <L_ANK_PITCH>216</L_ANK_PITCH>
               <R_ANK_ROLL>514</R_ANK_ROLL>
               <L_ANK_ROLL>513</L_ANK_ROLL>
               <HEAD_PAN>504</HEAD_PAN>
               <HEAD_TILT>348</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>170</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>331</L_SHO_ROLL>
               <R_ELBOW>511</R_ELBOW>
               <L_ELBOW>666</L_ELBOW>
               <R_HIP_YAW>521</R_HIP_YAW>
               <L_HIP_YAW>509</L_HIP_YAW>
               <R_HIP_ROLL>503</R_HIP_ROLL>
               <L_HIP_ROLL>522</L_HIP_ROLL>
               <R_HIP_PITCH>228</R_HIP_PITCH>
               <L_HIP_PITCH>798</L_HIP_PITCH>
               <R_KNEE>236</R_KNEE>
               <L_KNEE>778</L_KNEE>
               <R_ANK_PITCH>502</R_ANK_PITCH>
               <L_ANK_PITCH>528</L_ANK_PITCH>
               <R_ANK_ROLL>514</R_ANK_ROLL>
               <L_ANK_ROLL>513</L_ANK_ROLL>
               <HEAD_PAN>504</HEAD_PAN>
               <HEAD_TILT>348</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>852</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>629</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>364</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>521</R_HIP_YAW>
               <L_HIP_YAW>509</L_HIP_YAW>
               <R_HIP_ROLL>503</R_HIP_ROLL>
               <L_HIP_ROLL>522</L_HIP_ROLL>
               <R_HIP_PITCH>228</R_HIP_PITCH>
               <L_HIP_PITCH>798</L_HIP_PITCH>
               <R_KNEE>236</R_KNEE>
               <L_KNEE>778</L_KNEE>
               <R_ANK_PITCH>502</R_ANK_PITCH>
               <L_ANK_PITCH>528</L_ANK_PITCH>
               <R_ANK_ROLL>514</R_ANK_ROLL>
               <L_ANK_ROLL>513</L_ANK_ROLL>
               <HEAD_PAN>504</HEAD_PAN>
               <HEAD_TILT>348</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>834</R_SHO_PITCH>
               <L_SHO_PITCH>179</L_SHO_PITCH>
               <R_SHO_ROLL>192</R_SHO_ROLL>
               <L_SHO_ROLL>827</L_SHO_ROLL>
               <R_ELBOW>331</R_ELBOW>
               <L_ELBOW>718</L_ELBOW>
               <R_HIP_YAW>521</R_HIP_YAW>
               <L_HIP_YAW>509</L_HIP_YAW>
               <R_HIP_ROLL>520</R_HIP_ROLL>
               <L_HIP_ROLL>520</L_HIP_ROLL>
               <R_HIP_PITCH>245</R_HIP_PITCH>
               <L_HIP_PITCH>680</L_HIP_PITCH>
               <R_KNEE>43</R_KNEE>
               <L_KNEE>98</L_KNEE>
               <R_ANK_PITCH>713</R_ANK_PITCH>
               <L_ANK_PITCH>216</L_ANK_PITCH>
               <R_ANK_ROLL>514</R_ANK_ROLL>
               <L_ANK_ROLL>513</L_ANK_ROLL>
               <HEAD_PAN>504</HEAD_PAN>
               <HEAD_TILT>348</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>834</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>192</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>511</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>521</R_HIP_YAW>
               <L_HIP_YAW>509</L_HIP_YAW>
               <R_HIP_ROLL>503</R_HIP_ROLL>
               <L_HIP_ROLL>522</L_HIP_ROLL>
               <R_HIP_PITCH>228</R_HIP_PITCH>
               <L_HIP_PITCH>798</L_HIP_PITCH>
               <R_KNEE>236</R_KNEE>
               <L_KNEE>778</L_KNEE>
               <R_ANK_PITCH>502</R_ANK_PITCH>
               <L_ANK_PITCH>528</L_ANK_PITCH>
               <R_ANK_ROLL>514</R_ANK_ROLL>
               <L_ANK_ROLL>513</L_ANK_ROLL>
               <HEAD_PAN>504</HEAD_PAN>
               <HEAD_TILT>348</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>834</R_SHO_PITCH>
               <L_SHO_PITCH>170</L_SHO_PITCH>
               <R_SHO_ROLL>192</R_SHO_ROLL>
               <L_SHO_ROLL>331</L_SHO_ROLL>
               <R_ELBOW>511</R_ELBOW>
               <L_ELBOW>666</L_ELBOW>
               <R_HIP_YAW>521</R_HIP_YAW>
               <L_HIP_YAW>509</L_HIP_YAW>
               <R_HIP_ROLL>503</R_HIP_ROLL>
               <L_HIP_ROLL>522</L_HIP_ROLL>
               <R_HIP_PITCH>228</R_HIP_PITCH>
               <L_HIP_PITCH>798</L_HIP_PITCH>
               <R_KNEE>236</R_KNEE>
               <L_KNEE>778</L_KNEE>
               <R_ANK_PITCH>502</R_ANK_PITCH>
               <L_ANK_PITCH>528</L_ANK_PITCH>
               <R_ANK_ROLL>514</R_ANK_ROLL>
               <L_ANK_ROLL>513</L_ANK_ROLL>
               <HEAD_PAN>504</HEAD_PAN>
               <HEAD_TILT>348</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>521</R_HIP_YAW>
               <L_HIP_YAW>509</L_HIP_YAW>
               <R_HIP_ROLL>503</R_HIP_ROLL>
               <L_HIP_ROLL>522</L_HIP_ROLL>
               <R_HIP_PITCH>228</R_HIP_PITCH>
               <L_HIP_PITCH>798</L_HIP_PITCH>
               <R_KNEE>236</R_KNEE>
               <L_KNEE>778</L_KNEE>
               <R_ANK_PITCH>502</R_ANK_PITCH>
               <L_ANK_PITCH>528</L_ANK_PITCH>
               <R_ANK_ROLL>514</R_ANK_ROLL>
               <L_ANK_ROLL>513</L_ANK_ROLL>
               <HEAD_PAN>504</HEAD_PAN>
               <HEAD_TILT>348</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>834</R_SHO_PITCH>
               <L_SHO_PITCH>179</L_SHO_PITCH>
               <R_SHO_ROLL>192</R_SHO_ROLL>
               <L_SHO_ROLL>827</L_SHO_ROLL>
               <R_ELBOW>331</R_ELBOW>
               <L_ELBOW>718</L_ELBOW>
               <R_HIP_YAW>521</R_HIP_YAW>
               <L_HIP_YAW>509</L_HIP_YAW>
               <R_HIP_ROLL>520</R_HIP_ROLL>
               <L_HIP_ROLL>520</L_HIP_ROLL>
               <R_HIP_PITCH>245</R_HIP_PITCH>
               <L_HIP_PITCH>680</L_HIP_PITCH>
               <R_KNEE>43</R_KNEE>
               <L_KNEE>98</L_KNEE>
               <R_ANK_PITCH>713</R_ANK_PITCH>
               <L_ANK_PITCH>216</L_ANK_PITCH>
               <R_ANK_ROLL>514</R_ANK_ROLL>
               <L_ANK_ROLL>513</L_ANK_ROLL>
               <HEAD_PAN>504</HEAD_PAN>
               <HEAD_TILT>348</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>521</R_HIP_YAW>
               <L_HIP_YAW>509</L_HIP_YAW>
               <R_HIP_ROLL>520</R_HIP_ROLL>
               <L_HIP_ROLL>520</L_HIP_ROLL>
               <R_HIP_PITCH>245</R_HIP_PITCH>
               <L_HIP_PITCH>680</L_HIP_PITCH>
               <R_KNEE>43</R_KNEE>
               <L_KNEE>98</L_KNEE>
               <R_ANK_PITCH>713</R_ANK_PITCH>
               <L_ANK_PITCH>216</L_ANK_PITCH>
               <R_ANK_ROLL>514</R_ANK_ROLL>
               <L_ANK_ROLL>513</L_ANK_ROLL>
               <HEAD_PAN>504</HEAD_PAN>
               <HEAD_TILT>348</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>511</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>521</R_HIP_YAW>
               <L_HIP_YAW>509</L_HIP_YAW>
               <R_HIP_ROLL>503</R_HIP_ROLL>
               <L_HIP_ROLL>522</L_HIP_ROLL>
               <R_HIP_PITCH>228</R_HIP_PITCH>
               <L_HIP_PITCH>798</L_HIP_PITCH>
               <R_KNEE>236</R_KNEE>
               <L_KNEE>778</L_KNEE>
               <R_ANK_PITCH>502</R_ANK_PITCH>
               <L_ANK_PITCH>528</L_ANK_PITCH>
               <R_ANK_ROLL>514</R_ANK_ROLL>
               <L_ANK_ROLL>513</L_ANK_ROLL>
               <HEAD_PAN>504</HEAD_PAN>
               <HEAD_TILT>348</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>521</R_HIP_YAW>
               <L_HIP_YAW>509</L_HIP_YAW>
               <R_HIP_ROLL>503</R_HIP_ROLL>
               <L_HIP_ROLL>522</L_HIP_ROLL>
               <R_HIP_PITCH>228</R_HIP_PITCH>
               <L_HIP_PITCH>798</L_HIP_PITCH>
               <R_KNEE>236</R_KNEE>
               <L_KNEE>778</L_KNEE>
               <R_ANK_PITCH>502</R_ANK_PITCH>
               <L_ANK_PITCH>528</L_ANK_PITCH>
               <R_ANK_ROLL>514</R_ANK_ROLL>
               <L_ANK_ROLL>513</L_ANK_ROLL>
               <HEAD_PAN>504</HEAD_PAN>
               <HEAD_TILT>348</HEAD_TILT>
           </PoseClass>
       </Poses>
       <Title>RoboArmsInit</Title>
   </PageClass>
</ArrayOfPageClass>
