<?xml version="1.0" encoding="utf-8"?>
<ArrayOfPageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <PageClass>
       <Poses>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>665</R_SHO_PITCH>
               <L_SHO_PITCH>558</L_SHO_PITCH>
               <R_SHO_ROLL>460</R_SHO_ROLL>
               <L_SHO_ROLL>552</L_SHO_ROLL>
               <R_ELBOW>432</R_ELBOW>
               <L_ELBOW>405</L_ELBOW>
               <R_HIP_YAW>510</R_HIP_YAW>
               <L_HIP_YAW>509</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>510</L_HIP_ROLL>
               <R_HIP_PITCH>494</R_HIP_PITCH>
               <L_HIP_PITCH>521</L_HIP_PITCH>
               <R_KNEE>498</R_KNEE>
               <L_KNEE>514</L_KNEE>
               <R_ANK_PITCH>531</R_ANK_PITCH>
               <L_ANK_PITCH>488</L_ANK_PITCH>
               <R_ANK_ROLL>508</R_ANK_ROLL>
               <L_ANK_ROLL>507</L_ANK_ROLL>
               <HEAD_PAN>509</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>919</R_SHO_PITCH>
               <L_SHO_PITCH>558</L_SHO_PITCH>
               <R_SHO_ROLL>368</R_SHO_ROLL>
               <L_SHO_ROLL>55</L_SHO_ROLL>
               <R_ELBOW>385</R_ELBOW>
               <L_ELBOW>405</L_ELBOW>
               <R_HIP_YAW>510</R_HIP_YAW>
               <L_HIP_YAW>509</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>533</L_HIP_ROLL>
               <R_HIP_PITCH>478</R_HIP_PITCH>
               <L_HIP_PITCH>498</L_HIP_PITCH>
               <R_KNEE>498</R_KNEE>
               <L_KNEE>514</L_KNEE>
               <R_ANK_PITCH>531</R_ANK_PITCH>
               <L_ANK_PITCH>488</L_ANK_PITCH>
               <R_ANK_ROLL>508</R_ANK_ROLL>
               <L_ANK_ROLL>50</L_ANK_ROLL>
               <HEAD_PAN>509</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>665</R_SHO_PITCH>
               <L_SHO_PITCH>558</L_SHO_PITCH>
               <R_SHO_ROLL>460</R_SHO_ROLL>
               <L_SHO_ROLL>552</L_SHO_ROLL>
               <R_ELBOW>432</R_ELBOW>
               <L_ELBOW>405</L_ELBOW>
               <R_HIP_YAW>510</R_HIP_YAW>
               <L_HIP_YAW>509</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>510</L_HIP_ROLL>
               <R_HIP_PITCH>494</R_HIP_PITCH>
               <L_HIP_PITCH>521</L_HIP_PITCH>
               <R_KNEE>498</R_KNEE>
               <L_KNEE>514</L_KNEE>
               <R_ANK_PITCH>531</R_ANK_PITCH>
               <L_ANK_PITCH>488</L_ANK_PITCH>
               <R_ANK_ROLL>508</R_ANK_ROLL>
               <L_ANK_ROLL>507</L_ANK_ROLL>
               <HEAD_PAN>509</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>919</R_SHO_PITCH>
               <L_SHO_PITCH>558</L_SHO_PITCH>
               <R_SHO_ROLL>368</R_SHO_ROLL>
               <L_SHO_ROLL>55</L_SHO_ROLL>
               <R_ELBOW>385</R_ELBOW>
               <L_ELBOW>405</L_ELBOW>
               <R_HIP_YAW>510</R_HIP_YAW>
               <L_HIP_YAW>509</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>533</L_HIP_ROLL>
               <R_HIP_PITCH>478</R_HIP_PITCH>
               <L_HIP_PITCH>498</L_HIP_PITCH>
               <R_KNEE>498</R_KNEE>
               <L_KNEE>514</L_KNEE>
               <R_ANK_PITCH>531</R_ANK_PITCH>
               <L_ANK_PITCH>488</L_ANK_PITCH>
               <R_ANK_ROLL>508</R_ANK_ROLL>
               <L_ANK_ROLL>50</L_ANK_ROLL>
               <HEAD_PAN>509</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>665</R_SHO_PITCH>
               <L_SHO_PITCH>558</L_SHO_PITCH>
               <R_SHO_ROLL>460</R_SHO_ROLL>
               <L_SHO_ROLL>552</L_SHO_ROLL>
               <R_ELBOW>432</R_ELBOW>
               <L_ELBOW>405</L_ELBOW>
               <R_HIP_YAW>510</R_HIP_YAW>
               <L_HIP_YAW>509</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>510</L_HIP_ROLL>
               <R_HIP_PITCH>494</R_HIP_PITCH>
               <L_HIP_PITCH>521</L_HIP_PITCH>
               <R_KNEE>498</R_KNEE>
               <L_KNEE>514</L_KNEE>
               <R_ANK_PITCH>531</R_ANK_PITCH>
               <L_ANK_PITCH>488</L_ANK_PITCH>
               <R_ANK_ROLL>508</R_ANK_ROLL>
               <L_ANK_ROLL>507</L_ANK_ROLL>
               <HEAD_PAN>509</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>100</Time>
               <PauseTime>50</PauseTime>
               <R_SHO_PITCH>919</R_SHO_PITCH>
               <L_SHO_PITCH>558</L_SHO_PITCH>
               <R_SHO_ROLL>368</R_SHO_ROLL>
               <L_SHO_ROLL>55</L_SHO_ROLL>
               <R_ELBOW>385</R_ELBOW>
               <L_ELBOW>405</L_ELBOW>
               <R_HIP_YAW>510</R_HIP_YAW>
               <L_HIP_YAW>509</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>533</L_HIP_ROLL>
               <R_HIP_PITCH>478</R_HIP_PITCH>
               <L_HIP_PITCH>498</L_HIP_PITCH>
               <R_KNEE>498</R_KNEE>
               <L_KNEE>514</L_KNEE>
               <R_ANK_PITCH>531</R_ANK_PITCH>
               <L_ANK_PITCH>488</L_ANK_PITCH>
               <R_ANK_ROLL>508</R_ANK_ROLL>
               <L_ANK_ROLL>50</L_ANK_ROLL>
               <HEAD_PAN>509</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
       </Poses>
       <Title>RoboArmsInit</Title>
   </PageClass>
</ArrayOfPageClass>
