<?xml version="1.0" encoding="utf-8"?>
<ArrayOfPageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <PageClass>
       <Poses>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>10</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>512</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>512</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>10</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>547</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>488</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>10</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>582</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>465</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>10</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>617</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>441</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>10</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>652</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>417</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>10</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>687</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>394</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>10</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>722</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>370</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>10</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>722</R_SHO_PITCH>
               <L_SHO_PITCH>512</L_SHO_PITCH>
               <R_SHO_ROLL>370</R_SHO_ROLL>
               <L_SHO_ROLL>512</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>10</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>722</R_SHO_PITCH>
               <L_SHO_PITCH>477</L_SHO_PITCH>
               <R_SHO_ROLL>370</R_SHO_ROLL>
               <L_SHO_ROLL>533</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>10</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>722</R_SHO_PITCH>
               <L_SHO_PITCH>442</L_SHO_PITCH>
               <R_SHO_ROLL>370</R_SHO_ROLL>
               <L_SHO_ROLL>555</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>10</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>722</R_SHO_PITCH>
               <L_SHO_PITCH>408</L_SHO_PITCH>
               <R_SHO_ROLL>370</R_SHO_ROLL>
               <L_SHO_ROLL>576</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>10</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>722</R_SHO_PITCH>
               <L_SHO_PITCH>373</L_SHO_PITCH>
               <R_SHO_ROLL>370</R_SHO_ROLL>
               <L_SHO_ROLL>597</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>10</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>722</R_SHO_PITCH>
               <L_SHO_PITCH>338</L_SHO_PITCH>
               <R_SHO_ROLL>370</R_SHO_ROLL>
               <L_SHO_ROLL>619</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
           <PoseClass>
               <PoseIndex>0</PoseIndex>
               <PoseStep>0</PoseStep>
               <Time>10</Time>
               <PauseTime>0</PauseTime>
               <R_SHO_PITCH>722</R_SHO_PITCH>
               <L_SHO_PITCH>303</L_SHO_PITCH>
               <R_SHO_ROLL>370</R_SHO_ROLL>
               <L_SHO_ROLL>640</L_SHO_ROLL>
               <R_ELBOW>512</R_ELBOW>
               <L_ELBOW>512</L_ELBOW>
               <R_HIP_YAW>512</R_HIP_YAW>
               <L_HIP_YAW>512</L_HIP_YAW>
               <R_HIP_ROLL>512</R_HIP_ROLL>
               <L_HIP_ROLL>512</L_HIP_ROLL>
               <R_HIP_PITCH>512</R_HIP_PITCH>
               <L_HIP_PITCH>512</L_HIP_PITCH>
               <R_KNEE>512</R_KNEE>
               <L_KNEE>512</L_KNEE>
               <R_ANK_PITCH>512</R_ANK_PITCH>
               <L_ANK_PITCH>512</L_ANK_PITCH>
               <R_ANK_ROLL>512</R_ANK_ROLL>
               <L_ANK_ROLL>512</L_ANK_ROLL>
               <HEAD_PAN>512</HEAD_PAN>
               <HEAD_TILT>512</HEAD_TILT>
           </PoseClass>
       </Poses>
       <Title>RoboArmsInit</Title>
   </PageClass>
</ArrayOfPageClass>
